{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port sram_ce_bar -pg 1 -y 280 -defaultsOSRD
preplace port rstn -pg 1 -y 350 -defaultsOSRD
preplace port sram_we_bar -pg 1 -y 320 -defaultsOSRD
preplace port pad_qspi_csb_0 -pg 1 -y 400 -defaultsOSRD
preplace port sram_oe_bar -pg 1 -y 300 -defaultsOSRD
preplace port uart_tx -pg 1 -y 260 -defaultsOSRD
preplace port pad_qspi_sck_0 -pg 1 -y 380 -defaultsOSRD
preplace port clk -pg 1 -y 330 -defaultsOSRD
preplace port uart_rx -pg 1 -y 370 -defaultsOSRD
preplace portBus gpio -pg 1 -y 240 -defaultsOSRD
preplace portBus pad_qspi_sio_0 -pg 1 -y 420 -defaultsOSRD
preplace portBus sram_data -pg 1 -y 340 -defaultsOSRD
preplace portBus pad_sram_addr_0 -pg 1 -y 360 -defaultsOSRD
preplace inst uart_wrapper_0 -pg 1 -lvl 2 -y 1040 -defaultsOSRD
preplace inst ibus_conn_0 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst eic_wrapper_0 -pg 1 -lvl 3 -y 660 -defaultsOSRD
preplace inst fault_encoder_0 -pg 1 -lvl 1 -y 780 -defaultsOSRD
preplace inst sram_wrapper_0 -pg 1 -lvl 4 -y 1110 -defaultsOSRD
preplace inst ioring_0 -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst rst_wrapper_0 -pg 1 -lvl 5 -y 1210 -defaultsOSRD
preplace inst rom_wrapper_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst merger_0 -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst bus_bridge_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst tcm_wrapper_0 -pg 1 -lvl 3 -y 1030 -defaultsOSRD
preplace inst splitter_0 -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst tmr_wrapper_0 -pg 1 -lvl 2 -y 900 -defaultsOSRD
preplace inst pbus_conn_0 -pg 1 -lvl 4 -y 930 -defaultsOSRD
preplace inst core_0 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst dbus_conn_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst qspi_wrapper_0 -pg 1 -lvl 2 -y 740 -defaultsOSRD
preplace netloc ioring_0_pad_qspi_sck 1 2 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc ioring_0_pad_sram_oe_bar 1 2 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc ioring_0_pad_sram_addr 1 2 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc ioring_0_pad_sram_we_bar 1 2 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc ioring_0_pad_uart_tx 1 2 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc pad_clk_0_1 1 0 2 NJ 330 N
preplace netloc pad_rstn_0_1 1 0 2 NJ 350 N
preplace netloc ioring_0_pad_qspi_csb 1 2 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc Net1 1 2 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc Net 1 2 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc Net2 1 2 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc ioring_0_pad_sram_ce_bar 1 2 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc pad_uart_rx_0_1 1 0 2 NJ 370 N
levelinfo -pg 1 -340 -180 180 500 820 1160 1340 -top 0 -bot 1300
",
}
{
   da_clkrst_cnt: "12",
}
