{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace inst uart_wrapper_0 -pg 1 -lvl 4 -y 1170 -defaultsOSRD
preplace inst ibus_conn_0 -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst eic_wrapper_0 -pg 1 -lvl 6 -y 890 -defaultsOSRD
preplace inst fault_encoder_0 -pg 1 -lvl 6 -y 490 -defaultsOSRD
preplace inst sram_wrapper_0 -pg 1 -lvl 7 -y 1840 -defaultsOSRD
preplace inst ioring_0 -pg 1 -lvl 1 -y 1280 -defaultsOSRD
preplace inst gpio_wrapper_0 -pg 1 -lvl 7 -y 920 -defaultsOSRD
preplace inst rst_wrapper_0 -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst rom_wrapper_0 -pg 1 -lvl 7 -y 1460 -defaultsOSRD
preplace inst merger_0 -pg 1 -lvl 5 -y 930 -defaultsOSRD
preplace inst bus_bridge_0 -pg 1 -lvl 7 -y 770 -defaultsOSRD
preplace inst tcm_wrapper_0 -pg 1 -lvl 7 -y 2220 -defaultsOSRD
preplace inst splitter_0 -pg 1 -lvl 3 -y 1320 -defaultsOSRD
preplace inst tmr_wrapper_0 -pg 1 -lvl 4 -y 910 -defaultsOSRD
preplace inst pbus_conn_0 -pg 1 -lvl 5 -y 310 -defaultsOSRD
preplace inst core_0 -pg 1 -lvl 7 -y 1090 -defaultsOSRD
preplace inst dbus_conn_0 -pg 1 -lvl 7 -y 190 -defaultsOSRD
preplace inst qspi_wrapper_0 -pg 1 -lvl 7 -y 1280 -defaultsOSRD
preplace netloc splitter_0_o4 1 3 4 NJ 1310 NJ 1310 NJ 1310 N
preplace netloc splitter_0_o5 1 3 3 820 990 1160J 860 1480J
preplace netloc splitter_0_o6 1 3 1 880
preplace netloc splitter_0_o7 1 3 4 860J 1080 NJ 1080 NJ 1080 1870
preplace netloc splitter_0_o8 1 3 1 830
preplace netloc pbus_conn_0_bus_fault 1 5 1 1500
preplace netloc dbus_conn_0_bus_fault 1 5 3 1520 60 NJ 60 2210
preplace netloc splitter_0_o9 1 3 4 870J 1070 NJ 1070 1520 1010 1840J
preplace netloc fault_encoder_0_fault 1 4 3 1170 440 1480J 160 1830
preplace netloc uart_wrapper_0_interrupt 1 4 1 1180
preplace netloc splitter_0_o0 1 3 4 840 1090 NJ 1090 NJ 1090 NJ
preplace netloc merger_0_o 1 5 1 N
preplace netloc ibus_conn_0_bus_fault 1 5 1 1510
preplace netloc splitter_0_o1 1 3 4 NJ 1250 NJ 1250 NJ 1250 1850
preplace netloc Net1 1 5 2 1530 170 1840J
preplace netloc Net 1 4 2 1160 430 1490J
preplace netloc splitter_0_o2 1 3 4 NJ 1270 NJ 1270 NJ 1270 1830
preplace netloc core_0_ext_int_handled 1 5 3 1530 990 1830J 690 2210
preplace netloc eic_wrapper_0_ext_int_trigger 1 6 1 1850
preplace netloc rst_wrapper_0_rst_ob 1 2 1 NJ
preplace netloc Net2 1 4 2 1180 510 NJ
preplace netloc ioring_0_clk 1 1 6 360 1500 640J 1170 850 1000 NJ 1000 1500 1000 1860
preplace netloc splitter_0_o3 1 3 4 NJ 1290 NJ 1290 NJ 1290 1840
preplace netloc tmr_wrapper_0_interrupt 1 4 1 N
levelinfo -pg 1 -30 170 500 730 1020 1330 1680 2040 2230 -top -10 -bot 2310
",
}
{
   da_clkrst_cnt: "12",
}
