  <spirit:busInterfaces>

    <spirit:busInterface>
      <spirit:name>i_sram</spirit:name>
      <spirit:busType spirit:vendor="ricynlee" spirit:library="user" spirit:name="femto_bus" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="ricynlee" spirit:library="user" spirit:name="femto_bus_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>REQ</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_req</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_addr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>W_RB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_w_rb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ACC</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_acc</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_wdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_resp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>i_rdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>

    <spirit:busInterface>
      <spirit:name>d_sram</spirit:name>
      <spirit:busType spirit:vendor="ricynlee" spirit:library="user" spirit:name="femto_bus" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="ricynlee" spirit:library="user" spirit:name="femto_bus_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>REQ</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_req</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_addr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>W_RB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_w_rb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ACC</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_acc</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_wdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_resp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>d_rdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>

    <spirit:busInterface>
      <spirit:name>sram</spirit:name>
      <spirit:busType spirit:vendor="ricynlee" spirit:library="user" spirit:name="femto_asram_bus" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="ricynlee" spirit:library="user" spirit:name="femto_asram_bus_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CEb</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_ce_bar</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>OEb</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_oe_bar</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WEb</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_we_bar</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>W_RB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_data_dir</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>DIN</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_data_in</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>DOUT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_data_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sram_addr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
    </spirit:busInterface>

  </spirit:busInterfaces>
